upstream plwrd-be {
   server 127.0.0.1:28990;
   #keepalive 32;
}

server {
  listen 80;
  server_name example.com;

  # disables logging by default
  access_log /dev/null;
  error_log /dev/null;

  # static files: html, js, jpg, png, etc
  location / {
    root /srv/www/plwrd;
    index index.html;
    expires 7d;
    #try_files $uri $uri/ /index.html;
  }

  location /plwrd {
    proxy_pass http://plwrd-be;
    proxy_redirect off;

    proxy_set_header  Host            $host;
    proxy_set_header  X-Real-IP       $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;

    client_max_body_size       512k;
    client_body_buffer_size    32k;

    proxy_connect_timeout      10;
    proxy_send_timeout         30;
    proxy_read_timeout         30;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
  }
}
